server.port=17072
hostIP=www.elseif.cn
versionValue=@project.version@
initialInvestment=0.0075
developmentMode=false
santiniBTCAddress=18JdzJkYbXFwVLgwowvCftRkmcS1RF3gkX
donateBTCAddress=14Xqn75eLQVZEgjFgrQzF8C2PxNDf894yj
