server.port=17072
hostIP=www.elseif.cn
versionValue=@project.version@
initialInvestment=0.00426791
startingUSD=42.94
developmentMode=true
santiniBTCAddress=18JdzJkYbXFwVLgwowvCftRkmcS1RF3gkX
donateBTCAddress=1Michae1JNfN4nKXZzcDmL8b3st1ZDL37Z
# mainColor=#F7931A
mainColor=#d644ff
