server.port=17071
hostIP=www.elseif.cn
versionValue=@project.version@
initialInvestment=0.00214421
developmentMode=false
santiniBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1MV6ZUNnrEHWKybqxqhNMYTkgbnr8BC9Yk
mainColor=#F7931A
# mainColor=#d644ff
