server.port=17071
hostIP=www.elseif.cn
versionValue=@project.version@
initialInvestment=0.015
developmentMode=false
santiniBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=14Xqn75eLQVZEgjFgrQzF8C2PxNDf894yj
mainColor=#F7931A
# mainColor=#d644ff
