server.port=17071
hostIP=www.elseif.cn
versionValue=@project.version@
initialInvestment=0.00144170
startingUSD=15.00
developmentMode=false
santiniBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1MichAE1eyVYHUfhr5MWsCRnV58K1QqPzD
mainColor=#F7931A
# mainColor=#d644ff
