server.port=17071
hostIP=www.elseif.cn
versionValue=@project.version@
initialBTC=0.00193096
initialUSD=15.18
developmentMode=true
santiniBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1MV6ZUNnrEHWKybqxqhNMYTkgbnr8BC9Yk
mainColor=#F7931A
# mainColor=#d644ff
