# Root logger option
log4j.rootLogger=ALL, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=santiniThoughts.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.file.Threshold=ALL

# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
